<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">   
  <title>Base Nacional de Consultores de Imóveis</title>  
    
<style>
    
    html 
        {background-color:whitesmoke;}
    
   main {  width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:helvetica, Helvetica, sans-serif  }
    header{ width:955px; height:95px}   
           
    h2 {
            font-family: helvetica;
            font-size: 20px;
            color:white;
            background-color:brown;
            padding: 8px 15px; 
            margin-left: 0px;
            margin-right: 150px;
            border-style: none;
            padding: 7px 15px;
        }
    
    h3 {
            font-family: helvetica;
            color:white;
            font-size: 16px;
            background-color:darkgrey;
            padding: 8px 15px; 
            margin-left: 0px;
            margin-right: 300px; 
            border-style:none;
        
        
       }   
    
    footer 
        { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
    
</style>   
<body>
<main>
    
   <figure>
    <div id="topo">
        <img src="logo.jpeg"; width="190">
    </div>
    </figure>
    
    <article>
    <div id="sobre_bnci">
    <h2>SOBRE</h2>
    </div>
    
    <div id="objetivos_bnci">
    <h3>OBJETIVOS</h3>
    
        <p>A Base de Dados Nacional de Consultores de Imóveis é uma base referencial, criada por estudantes da Universidade Católica de Campinas do curso de Biblioteconomia com o objetivo de... </p>
    </div>
    
    <div id="missao_bnci"></div>
    <h3>MISSÃO</h3>
        <p></p>
    </article>
    
     <footer>
        <p>Base Nacional de Corretores de Imóveis 	&#8634;</p>
        <p>2020</p>
    </footer>
    
</main>      
</body>
    
</head>
</html>