<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    <meta charset="utf-8">
    <title>Base Nacional de Consultores de Imóveis</title>

    <style>  
     
    html 
        {background-color:white;}   
                
     body{width:80%;margin:auto;min-width:600px;max-width:2000px;}


    figure{
        float: right;
        margin-top: -100px;
        margin-right: -60px;
        }   
      
    h1{
        font-family:helvetica;
        font-size: 30px;
        font-weight: 600;
        color:darkred;
        margin-left: 40px;
        margin-right: -60px;
        margin-top: 150px;
        border-bottom-style:dashed;
        border-bottom-color:darkgray;
        padding-bottom: 5px;
        }   
        
    form{
        font-family:helvetica;
        color:darkslategray;
        font-size: 14px;
        margin-left: 50px;
        margin-right: 0px;
        } 
        
    
    </style>
    
    <body>
    <main>
        
        <figure>
            <div id="foto">
                <img src="img\imagem_ba.png"; width="650";>
            </div>  
        </figure>
    
        <h1>SOBRE NÓS</h1>
        
        <form>
            <p>A Base de Dados Referencial <strong>Base Nacional de Corretores de Imóveis</strong> foi criada por discentes do curso de <b>Biblioteconomia</b> da PUC-Campinas, mais especificamente, na disciplina de <b>Planejamento e Elaboração de Base de Dados.</b></p>
            <p>Com o objetivo de atender aos profissionais do mercado imobiliário, a base disponibiliza uma breve descrição sobre CRECI's de todos os Estados brasileiros, além de viabilizar o link de acesso direto à página de validação de cada Estado. </p>
            <p>A BNCI tem o propósito de facilitar a busca, agrupando de forma simples e direta.</p>
            <p>Para mais informações ou dúvidas, contate-nos no e-mail contatobnci@gmail.com</p>
        </form>   
        
    </main>    
    </body>
</head>
</html>